dana/dana/Page3FORGAT.xaml

<Page x:Class="dana.Page3FORGAT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dana"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3FORGAT">

    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Label Content="ForgetPassword" HorizontalAlignment="Left" Margin="138,32,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Phonenumber" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="26,40,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="ConfarmPassword" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox Name="phF" HorizontalAlignment="Left" Margin="44,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="phF_TextChanged"/>
        <TextBox Name="PassF" HorizontalAlignment="Left" Margin="44,51,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="PassF_TextChanged"/>
        <TextBox Name="conF" HorizontalAlignment="Left" Margin="44,36,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="conF_TextChanged"/>
        <Button Grid.Column="1" Content="UpdataPassword" HorizontalAlignment="Left" Margin="331,0,0,0" Grid.Row="3" Click="Button_Click"/>



    </Grid>
</Page>
