dana/dana/Page1SignIN.xaml

<Page x:Class="dana.Page1SignIN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dana"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1SignIN">

    <Grid Background="Bisque" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Label Content="Login Form" HorizontalAlignment="Left" Margin="156,26,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="43,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="43,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.123,0.57" Grid.Row="1"/>
        <TextBox Name="us" HorizontalAlignment="Left" Margin="20,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="us_TextChanged"/>

        <Button Grid.Column="2" Content="Login" HorizontalAlignment="Left" Margin="28,31,0,0" Grid.Row="3" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Grid.Column="1" Content="ForgetPassword" HorizontalAlignment="Left" Margin="156,31,0,0" Grid.Row="3" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Grid.Column="1" Content="SignUp" HorizontalAlignment="Left" Margin="20,31,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.57" Click="Button_Click"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Margin="20,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="us_TextChanged11" Grid.Row="1"/>

    </Grid>
</Page>
