dana/dana/Page2SignUp.xaml

<Page x:Class="dana.Page2SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dana"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2SignUp">

    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.164,0.21"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2"/>
        <Label Content="Gander" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.05" Grid.Row="3"/>
        <Label Content="PhoneNumber" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.175" Grid.RowSpan="2" Grid.Row="4"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.041,0.211" Grid.Row="5"/>
        <Label Content="SignUp" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="usS" HorizontalAlignment="Left" Margin="193,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="usS_TextChanged"/>

        <TextBox Name="Agey" HorizontalAlignment="Left" Margin="193,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="Age_TextChanged"/>
        <Button Content="SignUp" HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="5" Click="Button_Click" Grid.Column="1"/>
        <ComboBox Name="comboC" HorizontalAlignment="Left" Margin="193,22,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Caroi"/>
            <ComboBoxItem Content="Giza"/>
            <ComboBoxItem Content="mansora"/>
            <ComboBoxItem Content="Alex"/>
            <ComboBoxItem Content="faeom"/>
            <ComboBoxItem/>
        </ComboBox>
        <TextBox Name="phSin" HorizontalAlignment="Left" Margin="193,0,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged"/>
        <ComboBox Name="comboG" HorizontalAlignment="Left" Margin="193,26,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem Content="MELA"/>
            <ComboBoxItem Content="FEMLE"/>
        </ComboBox>
        <TextBox Name="passS" HorizontalAlignment="Left" Margin="193,27,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="passS_TextChanged1"/>

        </Grid>
</Page>
