dana/dana/Page4profile.xaml

<Page x:Class="dana.Page4profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dana"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4profile">

    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.164,0.21"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2"/>
        <Label Content="Gander" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.05" Grid.Row="3"/>
        <Label Content="PhoneNumber" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.363,-0.175" Grid.RowSpan="2" Grid.Row="4"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.041,0.211" Grid.Row="5"/>
        <Label Content="Proflie" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="usSP" HorizontalAlignment="Left" Margin="193,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="usSP_TextChanged"/>

        <TextBox Name="AgeP" HorizontalAlignment="Left" Margin="193,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="AgeP_TextChanged"/>
        <TextBox Name="ganderP" HorizontalAlignment="Left" Margin="193,50,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ganderP_TextChanged"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="44,11,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1"/>
        <TextBox Name="phL"  HorizontalAlignment="Left" Margin="193,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="phL_TextChanged"/>
        <TextBox Name="CTXT" HorizontalAlignment="Left" Margin="193,33,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="CTXT_TextChanged"/>
        <TextBox Name="PASSp" HorizontalAlignment="Left" Margin="193,27,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="PASSp_TextChanged"/>
        <DataGrid Name="DataGrid1" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,73,5,8" Grid.RowSpan="3" Grid.ColumnSpan="2" SelectionChanged="DataGrid1_SelectionChanged"/>

    </Grid>
</Page>
